{
  "name": "auto-rollcall-thu-tronclass",
  "version": "2.0.1",
  "description": "TronClass 校園點名系統的全自動點名工具",
  "main": "src/cli/index.js",
  "bin": {
    "trothu": "bin/trothu.js",
    "auto-rollcall-thu-tronclass": "bin/trothu.js"
  },
  "scripts": {
    "start": "node bin/trothu.js run",
    "test": "node --test tests/**/*.js",
    "test:unit": "node --test tests/unit/**/*.js",
    "test:integration": "node --test tests/integration/**/*.js"
  },
  "keywords": [
    "tronclass",
    "ilearn",
    "thu",
    "rollcall",
    "attendance"
  ],
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "cheerio": "^1.2.0",
    "commander": "^13.0.0",
    "js-yaml": "^4.1.0",
    "ml-levenberg-marquardt": "^5.0.1",
    "tweetnacl": "^1.0.3"
  }
}
